<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Simulador de Fisica" Database="">
  <Project Name="SimuladorFisica" Path="SimuladorFisica/SimuladorFisica.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="SimuladorFisica" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="SimuladorFisica" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
